{
  "name": "cw-08__ajax-fetch-axios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@selfisekai/gulp-sass": "^4.2.0",
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "sass": "^1.32.8"
  }
}
